{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "church-finance-web (Next.js dev)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "dev",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "church-finance-web (Next.js prod start)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "start",
        "--port",
        "3002"
      ],
      "port": 3002
    }
  ]
}
